<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Card Starter</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1 {
            font-family: "DM Serif Text", serif;
        font-weight: 900;
        font-style: normal;
        font-size: 50px;
        letter-spacing: 2px;
        text-align: center;
            color: #0a0ab0;
        }

        p.name {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            color: #0a0ab0;
        }

        p {
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
        }

        span {
            font-weight: bold;
        }

        .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-wrap: nowrap;
        }

        .box {
            flex: 1;
            margin: 10px;
            border: 1px solid #2e17af;
            padding: 10px;
            box-sizing: border-box;
            max-width: 30%;
        }

        span.songs {
            font-weight:lighter;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>Billboard Hot Artists</h1>
    <div class="container">
        <div class="box">
        <p class="name">Dua Lipa, 29</p>
        <p><span>Hometown: </span>London, England</p>
        <p><span>Genre: </span>Pop</p>
        <p><span>Most Popular Song: </span> <span class=songs>Don't Start Now (2019)</span> </p>
        </div>
        <div class="box">
        <p class="name">Kacey Musgraves, 36</p>
        <p><span>Hometown: </span>Golden, Texas</p>
        <p><span>Genre: </span>Country</p>
        <p><span>Most Popular Song: </span> <span class=songs>Follow Your Arrow (2013)</span> </p>
        </div>
        <div class="box">
        <p class="name">Kendrick Lamar, 37</p>
        <p><span>Hometown: </span>Compton, California</p>
        <p><span>Genre: </span>Hip-Hop</p>
        <p><span>Most Popular Song: </span> <span class=songs>HUMBLE. (2017)</span> </p>
        </div>
    </div>
</body>
</html>