<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>Card Starter</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1, p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: "DM Serif Text", serif;
        font-weight: 900;
        font-style: normal;
        font-size: 50px;
        letter-spacing: 2px;
        text-align: center;
            color: #FFFF;
            background-color: #CA6680;

        }

        p.name {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            color: #980A30;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        p {
            font-family: "Open Sans", sans-serif;
            font-size: 1em;

        }

        span {
            font-weight: bold;
        }

        .container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
        flex-wrap: nowrap;
        margin-top: 20px;
        }

        .box {
            flex: 1;
            margin: 10px;
            border: 2px dotted #080B0F;
            padding: 10px;
            max-width: 30%;
            border-top: 10px solid #080B0F;
            background-color: #f1e3d3;
        }

        span.songs {
            font-weight:lighter;
            font-style: italic;
        }

        img {
            display: flex;
            max-height: 180px;
            width: auto;
            /* width: 100%; */
            margin: 0 auto;
            justify-content: center;
            justify-items: center;
            align-items: center;

        }

        @media (max-width: 600px) {

        .container > .box {
            display: flex;
            max-width: 100%;
            flex-direction: column;

        }

} 

    </style>
</head>
<body>
    <h1>Billboard Hot Artists</h1>
    <div class="container">
        <div class="box">
            <img src="dua_lipa.jpg" alt="Dua Lipa">
        <p class="name">Dua Lipa, 29</p>
        <p><span>Hometown: </span>London, England</p>
        <p><span>Genre: </span>Pop</p>
        <p><span>Most Popular Song: </span> <span class=songs>Don't Start Now (2019)</span> </p>
        </div>
        <div class="box">
            <img src="Kacey_Musgraves.jpg" alt="Kacey Musgraves">
        <p class="name">Kacey Musgraves, 36</p>
        <p><span>Hometown: </span>Golden, Texas</p>
        <p><span>Genre: </span>Country</p>
        <p><span>Most Popular Song: </span> <span class=songs>Follow Your Arrow (2013)</span> </p>
        </div>
        <div class="box">
            <img src="kendrick_lamar.jpg" alt="Kendrick Lamar">
        <p class="name">Kendrick Lamar, 37</p>
        <p><span>Hometown: </span>Compton, California</p>
        <p><span>Genre: </span>Hip-Hop</p>
        <p><span>Most Popular Song: </span> <span class=songs>HUMBLE. (2017)</span> </p>
        </div>
    </div>
</body>
</html>