body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-family: cal-sans-regular;
    background-color: #DAFDBA;
    
  }

  h1 {
    font-size: 45px;
    margin: 20px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: cal-sans-regular;
  }
    .cal-sans-regular {
      font-family: "Cal Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
  

  h2 {
    /* background-color: #9AEBA3; */
    font-size: 32px;
    text-align: center; /* Centers the text inside the h2 */
    margin: 20px auto; /* Centers the h2 block horizontally */
    width: 700px; /* Ensure a fixed width for proper centering */
    padding: 10px;
    /* background-color: #f0f0f0; */
    border-radius: 5px;
  
  }

  .main-container {
    /* display: flex; */
  
    align-content: center;
    align-items: center;
    margin: 80px auto;
    margin-top: 10px;
    font-size: 30px;
    padding: 30px;
    text-align: justify;
    background-color: white;
    width: 600px;
    /* height: 400px; */
  }
    
  .form-container{
    align-items: center;
    text-align: center;
    margin: 20px;

  }
  
  .result{

    align-items: center;
    text-align: center;
    margin: 20px;
    margin-top: 0px;
    background-color: #9AEBA3;
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    /* width: 300px;
    max-width: 50%; */
  }

.result > #percentageRisk {
  font-weight: bold;
}